:global{
    .tj-icon {
        display: inline-block;
        width: 46px;
        height: 46px;
    }

    .tj-icon__large {
        display: inline-block;
        width: 130px;
        height: 130px;
    }

}